// vars
@u:        8px;
@t:        300ms;
@hh:       80px;
@sm:       600px;
@md:       960px;
@primary:  rgb(63,81,181);
@accent:   rgb(255,64,129);
@warn:     rgb(244,67,54);
@success:  rgb(0,128,0);
@bg:       #DDD;
@lightest: #FFF;
@neutral:  #AAA;
@darker:   #333;
@darkest:  #000;

@facebook: #3b5998;

